# ITS NOT GOOD TO UPLOAD THIS FILE BUT SINCE IT HAS NO PRODUCTION INFORMATION, NOT A PROBLEM.

ENVIRONMENT=DEVELOPMENT
PORT=1337

# MYSQL
HOST=127.0.0.1
USER=root
PASSWORD=
DATABASE_NAME=suppliersandproductsdb
PRODUCTS_TABLE_NAME=products
SUPPLIERS_TABLE_NAME=suppliers

